### description
simple oauth demo.  
used `jquery` && `bootstrap style` && `localStorage`.(you can replace it with others  


### before now
you need get `client_id` && `scope` And set `redirect_uri` first.  